
#============================================================
#                   MYSQL CONFIGURATION
#============================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://swiftsend-d.c3e8m7qcykfv.ca-central-1.rds.amazonaws.com/SwiftSend?serverTimezone=America/Toronto
#spring.datasource.username=admin
#spring.datasource.password=SwiftSendAdmin
spring.datasource.url=jdbc:mysql://10.173.65.30:3306/swiftsend
spring.datasource.username=root
spring.datasource.password=SpringSecurity@123
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#============================================================
#                   EMAIL CONFIGURATION
#============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swiftsend743@gmail.com
spring.mail.password=mhqa jnzp tapz kdut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


logging.level.root=INFO
logging.level.com.genesis.swiftsend.Logger=DEBUG










#============================================================
#			 OAuth2 Client Configuration for Google
#============================================================

spring.security.oauth2.client.registration.google.client-id=148944867833-snk1aq4ppbhpfj952lp0q1knqmi0kfmj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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 
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub



